GITHUB_KEY=326d2458beb9d37b768f
GITHUB_SECRET=d958be174a843df48a01802a5a8069b8a06a8d9a
MONGO_URI=mongodb://localhost:27017/clementinejs
PORT=8080
APP_URL=https://req-header-parser-alexanderlamm.c9users.io/